# charlieZip

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/study/charlieZip/: CharlieZipApplication.java  GlobalConst.java
src/main/java/study/charlieZip/config/: AuditorAwareImpl.java  SecurityConfig.java  WebConfig.java
src/main/java/study/charlieZip/controller/: CoffeeController.java  HelloController.java  HomeController.java  LoginController.java  MemberController.java  initDB.java
src/main/java/study/charlieZip/domain/: HomeController.java
src/main/java/study/charlieZip/dto/: CoffeeBoardDto.java  CoffeeBoardSaveForm.java  CoffeeBoardUpdateForm.java  CoffeePageDto.java  CoffeeSearchCondition.java  LoginForm.java  MemberForm.java  MemberSaveForm.java  MemberUpdateForm.java  Paging.java
src/main/java/study/charlieZip/entity/: Address.java  BaseEntity.java  BaseTimeEntity.java  Coffee_Board.java  Gender.java  Member.java  Reply.java  Role.java
src/main/java/study/charlieZip/intercepter/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/study/charlieZip/repository/: CoffeeRepository.java  (+4 more)
src/main/resources/: application.yml  errors.properties
src/main/resources/static/css/: coffeeForm.css  coffeeList.css  coffeeView.css  login_style.css  reset.css  style.css  swiper.css
src/main/resources/templates/: index.html  loginHome.html
src/main/resources/templates/coffee/: coffeeList.html  coffeeView.html  createCoffeeForm.html
src/main/resources/templates/coffees/: addForm.html  coffee.html  coffees.html  editForm.html
src/main/resources/templates/fragments/: board_header.html  footer.html  header.html  member_header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/members/: addForm.html  createMemberForm.html  editForm.html  member.html  memberLogin.html
src/test/java/study/charlieZip/: CharlieZipApplicationTests.java
src/test/resources/: application.yml
(+57 files in other folders)
